                                   超时时间已过
                          /-----------------------------\
                          |                             |
                          |                             |
        (无条件地)       \|/          请求匹配          |          匹配成功
[开始] ------------> [大厅自由状态] -------------> [等待匹配状态] ----------> [临时房间对战者之一]
                       |   |    |
                     创|   |    |
                     建|   |加  |
                     了|   |入  |   加入了临时房间
                     命|   |命  \--------------------> [临时房间观众]
                     名|   |名
                     房|   |房
                     间|   |间
                       |   |                      选择挑战房主
                       |   \----> [命名房间观众] --------------> [命名房间挑战者]
                       |               /|\                              |
[命名房间房主] <-------/                |          挑战正常结束         |
                                        \--------————————————————————---/